# Flappy Bird Neuro-EV

# turing-test 🚀
``` 
async function handleRequest(event) {  
	const request = event.request;  
	const cacheUrl = new URL(request.url);
  // Construct the cache key from the cache URL  const cacheKey = new Request(cacheUrl.toString(), request);  const cache = caches.default;
  // Check whether the value is already available in the cache  // if not, you will need to fetch it from origin, and store it in the cache  // for future access  let response = await cache.match(cacheKey);
// (response)    console.log(      `Response for 
// response url: ${request.url} 
//not present in cache. Fetching and caching request.`    );    // 
  // from response = await fetch(request);
    // Must use Response constructor to inherit all of response's fields    response = new Response(response.body, response);
    // Cache API respects Cache-Control headers. Setting s-max-age to 10    // will limit the response to be in cache for 10 seconds max
    // Any changes made to the response here will be reflected in the cached value  
  //  response.headers.append('Cache-Control', 'Keep-alive');
    // Store the fetched response as cacheKey    // Use waitUntil so you can return the response without blocking on    // writing to cache   
// event.waitUntil(cache.put(cacheKey, response.clone()));  } else {    console.log(`Cache hit for: ${request.url}.`);  }  
return response;
}

addEventListener('fetch', event => {  
	try {    return event.respondWith(handleRequest(event));  } 
	catch (e) {    return event.respondWith(new Response('Error thrown ' + e.message));  }
(function() {
	var timeouts = [];
	var messageName = "zero-timeout-message";

	function setZeroTimeout(fn) {
		timeouts.push(fn);
		window.postMessage(messageName, "*");
	}

	function handleMessage(event) {
		if (event.source == window && event.data == messageName) {
			event.stopPropagation();
			if (timeouts.length > 0) {
				var fn = timeouts.shift();
				fn();
			}
		}
	}

	window.addEventListener("message", handleMessage, true);

	window.setZeroTimeout = setZeroTimeout;
})();
return async });
```
